# FileToHDFSByStream

./: pom.xml
FileToKafkaTopicStreamer/: pom.xml
FileToKafkaTopicStreamer/src/main/java/controllers/: Controller.java
FileToKafkaTopicStreamer/src/main/java/model/: Booking.java  FileEntriesBuffer.java
FileToKafkaTopicStreamer/src/main/java/services/: BookingSerializer.java  EntriesBufferReader.java  EntriesBufferWriter.java  ThreadedBuffertoKafkaWriter.java
FileToKafkaTopicStreamer/src/test/java/services/: EntriesBufferReaderTest.java  EntriesBufferWriterTest.java
FileToKafkaTopicStreamer/src/test/resources/: ex_train.csv
KafkaTopicEventsToHDFSFile/: pom.xml
KafkaTopicEventsToHDFSFile/src/main/java/controllers/: Controller.java
KafkaTopicEventsToHDFSFile/src/main/java/services/: KafkaTopicConsumer.java  SparkElasticSearchConsumer.java  SparkKafkaTopicConsumer.java
KafkaTopicEventsToHDFSFile/src/main/resources/: kafka.properties
