bootstrap.servers = sandbox-hdp.hortonworks.com:6667
key.deserializer = StringDeserializer.class
value.deserializer = StringDeserializer.class
group.id = "1"
auto.offset.reset = "latest"
enable.auto.commit =  false